<!--components/banner.wxml-->
<view class="container">
 <swiper autoplay
         interval="3000"
         indicator-dots
         indicator-active-color="red"
         indicator-color="#f2f2f2"
         circular
         >
    <swiper-item wx:for="{{bannerData}}" wx:key="index" class="swiper-item" >
        <image src="{{item.pic}}" mode="widthFix"/>
        <label hidden="{{!flag}}" style="background:{{item.titleColor}}">{{item.typeTitle}}</label>
    </swiper-item>
 </swiper>
</view>
