/* pages/detail/detail.wxss */
.container {
  width: 100vw;
  height: 100vh;
  text-align: center;
}
.container .mask {
  position: fixed;
  left: 0; top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -99;
}
.container .mask::after{
  content: "";
  background: inherit;
  width: 100vw;
  height: 100vh;
  filter: blur(5px);
  position: fixed;
  left: 0; top: 0;
}
.container .top-mask {
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}
.container .song_name {
  color: white;
  padding-top: 40px;
  z-index: 99;
}
.container .image-container {
  position: relative;
  background: rgba(16, 15, 15, 0.8);
  width: 500rpx;
  height: 500rpx;
  border-radius: 50%;
  border: 3px solid #222;
  margin: 40px auto;
  
}
.container image {
  position: absolute;
  border-radius: 50%;
  width: 350rpx;
  height: 350rpx;
  left: 50%;top: 50%;
  transform: translate(-50%, -50%);
}
.container .plaing {
  animation: rotate 10s linear infinite;
}
@keyframes rotate {
  to {transform: rotate(360deg);}
}

.tabcontrol {
  width: 100vw;
  height: 300rpx;
  position: fixed;
  bottom: 0;
}
.tabcontrol .tab {
  display: flex;
  height: 80rpx;
  color: white;
  justify-content: space-evenly;
  align-items: center;
}
.tabcontrol .tab icon {
  font-size: 50rpx;
}
.tabcontrol .progress{
  margin: 20rpx 0;
  display: flex;
  align-items: center;
}
.tabcontrol .progress text {
  color: white;
  font-size: 25rpx;
  flex: 1;
}
.tabcontrol .progress view {
  flex: 4;
  height: 3px;
  background: gray;
  border-radius: 5px;
  position: relative;
}
.tabcontrol .progress view text:nth-child(1) {
  height: 6px; width: 6px;
  background: #f2f2f2;
  border-radius: 50%;
  position: absolute;
  top: -1px;
}
.tabcontrol .progress view text:nth-child(2) {
  position: absolute;
  border-radius: 5px;
  left: 0;
  height: 100%;
  background: #f2f2f2;
}
.tabcontrol .playorpause {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.tabcontrol .playorpause icon {
  margin: 20rpx 30rpx;
  color: white;
  font-size: 50rpx;
}

.tabcontrol .playorpause icon:hover {
  opacity: .8;
}

.tabcontrol .playorpause icon:nth-child(3) {
  font-size: 100rpx;
}